apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: deployment-name
  name: deployment-name
spec:
  replicas: 1
  selector:
    matchLabels:
      run: deployment-name
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: deployment-name
    spec:
      containers:
      - image: wiprorepo/springmvc:latest
        name: deployment-name
        ports:
        - containerPort: 8080
        resources: {}
status: {}
